

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TFWebView &mdash; TF Desktop 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=d45e8c67"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="TFWindowContainer" href="tf_window_container.html" />
    <link rel="prev" title="TFOutputPanel" href="tf_output_panel.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            TF Desktop
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Ui Components</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#component-packages">Component Packages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#core-components">Core Components</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="tf_application.html">TFApplication</a></li>
<li class="toctree-l3"><a class="reference internal" href="tf_draggable_window.html">TFDraggableWindow</a></li>
<li class="toctree-l3"><a class="reference internal" href="tf_mainwindow.html">TFMainwindow</a></li>
<li class="toctree-l3"><a class="reference internal" href="tf_menubar.html">TFMenubar</a></li>
<li class="toctree-l3"><a class="reference internal" href="tf_output_panel.html">TFOutputPanel</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">TFWebView</a></li>
<li class="toctree-l3"><a class="reference internal" href="tf_window_container.html">TFWindowContainer</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Tools Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../settings/index.html">Settings Components</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">TF Desktop</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Ui Components</a></li>
      <li class="breadcrumb-item active">TFWebView</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/modules/ui/tf_web_view.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tfwebview">
<h1>TFWebView<a class="headerlink" href="#tfwebview" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ui.tf_web_view.</span></span><span class="sig-name descname"><span class="pre">TFWebView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">html</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ui/tf_web_view.html#TFWebView"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TFDraggableWindow</span></code></p>
<p>A draggable window containing a web view for displaying HTML content.</p>
<p>This class extends TFDraggableWindow to provide a window with embedded web browser
capabilities, allowing display of local HTML files in a movable window.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent</strong> (<em>QWidget</em>) – Parent widget. Should be set as the window container</p></li>
<li><p><strong>size</strong> (<em>tuple</em>) – Window size as (width, height).</p></li>
<li><p><strong>title</strong> (<em>str</em>) – Window title.</p></li>
<li><p><strong>max_count</strong> (<em>int</em><em>, </em><em>optional</em>) – Maximum number of instances allowed. Defaults to 1.</p></li>
<li><p><strong>html</strong> (<em>str</em><em>, </em><em>optional</em>) – Path to HTML file to load. Defaults to None.</p></li>
</ul>
</dd>
</dl>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Create web view window with custom HTML</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">web_view</span> <span class="o">=</span> <span class="n">TFWebView</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">parent</span><span class="o">=</span><span class="n">main_window</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">800</span><span class="p">,</span> <span class="mi">600</span><span class="p">),</span>
<span class="gp">... </span>    <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Documentation&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">html</span><span class="o">=</span><span class="s2">&quot;path/to/doc.html&quot;</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">web_view</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>web_view</strong> (<em>QWebEngineView</em>) – The embedded web browser widget.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">html</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ui/tf_web_view.html#TFWebView.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">load_html_from_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">html_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ui/tf_web_view.html#TFWebView.load_html_from_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Load HTML content from a local file into the web view.</p>
<p>Converts the file path to an absolute URL and loads it into the web view.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>html_path</strong> (<em>str</em>) – Path to the HTML file to load.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tf_output_panel.html" class="btn btn-neutral float-left" title="TFOutputPanel" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tf_window_container.html" class="btn btn-neutral float-right" title="TFWindowContainer" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Tony G.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>