

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TFWindowContainer &mdash; TF Desktop 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=d45e8c67"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Tools Components" href="../tools/index.html" />
    <link rel="prev" title="TFWebView" href="tf_web_view.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            TF Desktop
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Ui Components</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#component-packages">Component Packages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#core-components">Core Components</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="tf_application.html">TFApplication</a></li>
<li class="toctree-l3"><a class="reference internal" href="tf_draggable_window.html">TFDraggableWindow</a></li>
<li class="toctree-l3"><a class="reference internal" href="tf_mainwindow.html">TFMainwindow</a></li>
<li class="toctree-l3"><a class="reference internal" href="tf_menubar.html">TFMenubar</a></li>
<li class="toctree-l3"><a class="reference internal" href="tf_output_panel.html">TFOutputPanel</a></li>
<li class="toctree-l3"><a class="reference internal" href="tf_web_view.html">TFWebView</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">TFWindowContainer</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Tools Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../settings/index.html">Settings Components</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">TF Desktop</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Ui Components</a></li>
      <li class="breadcrumb-item active">TFWindowContainer</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/modules/ui/tf_window_container.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tfwindowcontainer">
<h1>TFWindowContainer<a class="headerlink" href="#tfwindowcontainer" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ui.tf_window_container.</span></span><span class="sig-name descname"><span class="pre">TFWindowContainer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ui/tf_window_container.html#TFWindowContainer"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QWidget</span></code></p>
<p>A container widget managing multiple draggable windows within the application.</p>
<p>This class handles the creation, positioning, and state management of draggable
windows. It provides functionality for window placement, state persistence,
and window organization within the container area.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>parent</strong> (<em>QWidget</em>) – Parent widget. Should be set as the main window.</p>
</dd>
</dl>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Creating a window container</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">container</span> <span class="o">=</span> <span class="n">TFWindowContainer</span><span class="p">(</span><span class="n">parent_widget</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Adding a new calculator window</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">container</span><span class="o">.</span><span class="n">add_window</span><span class="p">(</span><span class="n">TFCalculator</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Saving window states</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">container</span><span class="o">.</span><span class="n">save_all_window_states</span><span class="p">()</span>
</pre></div>
</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>windows</strong> (<em>List</em><em>[</em><em>TFDraggableWindow</em><em>]</em>) – List of managed draggable windows.</p></li>
<li><p><strong>app</strong> (<em>TFApplication</em>) – Reference to the main application instance.</p></li>
<li><p><strong>parent</strong> (<em>QWidget</em>) – Parent widget reference.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ui/tf_window_container.html#TFWindowContainer.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">save_all_window_states</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/ui/tf_window_container.html#TFWindowContainer.save_all_window_states"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Save the states of all current windows to the database.</p>
<p>Clears existing window states and saves the current state of all windows,
including their positions and titles.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">add_window</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">window_class</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Type</span><span class="p"><span class="pre">[</span></span><span class="pre">TFDraggableWindow</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../_modules/ui/tf_window_container.html#TFWindowContainer.add_window"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Add a new window of the specified class to the container.</p>
<p>Creates and positions a new window instance, ensuring it doesn’t exceed
maximum count limits and doesn’t overlap with existing windows.
Automatically connects necessary signals and handles window positioning.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>window_class</strong> (<em>Type</em><em>[</em><em>TFDraggableWindow</em><em>]</em>) – Class of the window to create.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">resize_container</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../_modules/ui/tf_window_container.html#TFWindowContainer.resize_container"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Resize the container to accommodate all windows.</p>
<p>Adjusts the container size based on the position and size of all
contained windows, ensuring minimum dimensions are maintained.
Uses MAX_WIDTH and MAX_HEIGHT as minimum constraints.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">bring_window_to_front</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">window</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TFDraggableWindow</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../_modules/ui/tf_window_container.html#TFWindowContainer.bring_window_to_front"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Bring a specific window to the front of the stack.</p>
<p>Raises the specified window above other windows in the container.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>window</strong> (<em>TFDraggableWindow</em>) – Window to bring to front.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tf_web_view.html" class="btn btn-neutral float-left" title="TFWebView" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../tools/index.html" class="btn btn-neutral float-right" title="Tools Components" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Tony G.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>