

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TFToolRegistry &mdash; TF Desktop 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=d45e8c67"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Settings Components" href="../settings/index.html" />
    <link rel="prev" title="TFToolMatadata" href="tf_tool_matadata.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            TF Desktop
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../ui/index.html">Ui Components</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tools Components</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#core-components">Core Components</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="tf_api_loader.html">TFApiLoader</a></li>
<li class="toctree-l3"><a class="reference internal" href="tf_logger.html">TFLogger</a></li>
<li class="toctree-l3"><a class="reference internal" href="tf_message_bar.html">TFMessageBar</a></li>
<li class="toctree-l3"><a class="reference internal" href="tf_tool_matadata.html">TFToolMatadata</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">TFToolRegistry</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../settings/index.html">Settings Components</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">TF Desktop</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Tools Components</a></li>
      <li class="breadcrumb-item active">TFToolRegistry</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/modules/tools/tf_tool_registry.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tftoolregistry">
<h1>TFToolRegistry<a class="headerlink" href="#tftoolregistry" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tools.tf_tool_registry.</span></span><span class="sig-name descname"><span class="pre">TFToolRegistry</span></span><a class="reference internal" href="../../_modules/tools/tf_tool_registry.html#TFToolRegistry"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Singleton registry for managing tool registration and discovery.</p>
<p>This class maintains a central registry of all tool classes and provides
functionality for automatic tool discovery and registration. It ensures
tools are properly configured with metadata before registration.</p>
<dl class="simple">
<dt>Class Attributes:</dt><dd><p>_instance: Internal singleton instance reference.
_tools (Dict[str, Type]): Dictionary mapping tool class names to tool classes.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Tool classes must define a <cite>metadata</cite> attribute of type <cite>TFToolMetadata</cite>
to be successfully registered.</p>
</div>
<dl class="py method">
<dt class="sig sig-object py">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">register</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tool_class</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../_modules/tools/tf_tool_registry.html#TFToolRegistry.register"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Register a tool class with the registry.</p>
<p>The tool class must have a metadata attribute defining its configuration.
Registration makes the tool available for use in the application.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>tool_class</strong> (<em>Type</em>) – Tool class to register.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the tool class doesn’t have the required metadata attribute.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_tools</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Type</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/tools/tf_tool_registry.html#TFToolRegistry.get_tools"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Get a copy of all registered tools.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary mapping tool class names to tool classes.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Dict[str, Type]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">auto_discover_tools</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tools_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'ui/tf_frames_impl'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../_modules/tools/tf_tool_registry.html#TFToolRegistry.auto_discover_tools"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Automatically discover and register tools from the specified directory.</p>
<p>Scans the given directory for Python files and attempts to import and
register any tool classes found within them.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>tools_dir</strong> (<em>str</em><em>, </em><em>optional</em>) – Directory path containing tool implementations.
Defaults to ‘ui/tf_frames_impl’.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Tool files must end with ‘.py’ and not start with ‘__’ to be discovered.
Tools must have proper metadata to be registered successfully.</p>
</div>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">TFToolRegistry</span><span class="o">.</span><span class="n">auto_discover_tools</span><span class="p">(</span><span class="s1">&#39;ui/custom_tools&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tf_tool_matadata.html" class="btn btn-neutral float-left" title="TFToolMatadata" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../settings/index.html" class="btn btn-neutral float-right" title="Settings Components" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Tony G.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>