

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TFComboBox &mdash; TF Desktop 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=d45e8c67"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="TFNumberReceiver" href="tf_number_receiver.html" />
    <link rel="prev" title="TFButtons" href="tf_buttons.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            TF Desktop
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Ui Components</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#component-packages">Component Packages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../tf_frames_impl/index.html">Implemented Frames</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Customized TF Widgets</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="tf_buttons.html">TFButtons</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">TFComboBox</a></li>
<li class="toctree-l4"><a class="reference internal" href="tf_number_receiver.html">TFNumberReceiver</a></li>
<li class="toctree-l4"><a class="reference internal" href="tf_settings_widget.html">TFSettingsWidget</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#core-components">Core Components</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tools/index.html">Tools Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../settings/index.html">Settings Components</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">TF Desktop</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Ui Components</a></li>
          <li class="breadcrumb-item"><a href="index.html">Customized TF Widgets</a></li>
      <li class="breadcrumb-item active">TFComboBox</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/modules/ui/tf_widgets/tf_combo_box.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tfcombobox">
<h1>TFComboBox<a class="headerlink" href="#tfcombobox" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ui.tf_widgets.tf_combo_box.</span></span><span class="sig-name descname"><span class="pre">TFComboBox</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">case_sensitive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reset_on_focus_out</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">font_family</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Montserrat'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">font_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">12</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/ui/tf_widgets/tf_combo_box.html#TFComboBox"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QComboBox</span></code></p>
<p>A custom combo box with dynamic filtering and item management capabilities.</p>
<p>This combo box extends QComboBox to provide real-time filtering of items as the user
types, with options for case sensitivity and focus behavior.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent</strong> (<em>QWidget</em><em>, </em><em>optional</em>) – Parent widget. Defaults to None.</p></li>
<li><p><strong>case_sensitive</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether filtering is case sensitive. Defaults to False.</p></li>
<li><p><strong>reset_on_focus_out</strong> (<em>bool</em><em>, </em><em>optional</em>) – Reset to full list when focus lost. Defaults to True.</p></li>
<li><p><strong>font_family</strong> (<em>str</em><em>, </em><em>optional</em>) – Font family to use. Defaults to “Montserrat”.</p></li>
<li><p><strong>font_size</strong> (<em>int</em><em>, </em><em>optional</em>) – Font size to use. Defaults to 12.</p></li>
</ul>
</dd>
</dl>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Create a filtered combo box</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">combo</span> <span class="o">=</span> <span class="n">TFComboBox</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">parent</span><span class="o">=</span><span class="n">widget</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">case_sensitive</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">font_size</span><span class="o">=</span><span class="mi">14</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">combo</span><span class="o">.</span><span class="n">setup_items</span><span class="p">([</span><span class="s1">&#39;Apple&#39;</span><span class="p">,</span> <span class="s1">&#39;Banana&#39;</span><span class="p">,</span> <span class="s1">&#39;Cherry&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">combo</span><span class="o">.</span><span class="n">add_item</span><span class="p">(</span><span class="s1">&#39;Date&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">case_sensitive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reset_on_focus_out</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">font_family</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Montserrat'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">font_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">12</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/ui/tf_widgets/tf_combo_box.html#TFComboBox.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">setup_items</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">items</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/ui/tf_widgets/tf_combo_box.html#TFComboBox.setup_items"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Set up the initial list of items.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>items</strong> (<em>list</em>) – List of items to populate the combo box.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">focusOutEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/ui/tf_widgets/tf_combo_box.html#TFComboBox.focusOutEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Handle focus loss event.</p>
<p>Resets items to full list if reset_on_focus_out is True and
current text isn’t in the items list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>e</strong> – Focus event object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get_all_items</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/ui/tf_widgets/tf_combo_box.html#TFComboBox.get_all_items"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Get a copy of all items in the combo box.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Copy of all items, including filtered ones.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">add_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/ui/tf_widgets/tf_combo_box.html#TFComboBox.add_item"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Add a new item to the combo box.</p>
<p>Only adds the item if it’s not already in the list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>item</strong> (<em>str</em>) – Item to add.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">remove_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/ui/tf_widgets/tf_combo_box.html#TFComboBox.remove_item"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Remove an item from the combo box.</p>
<p>Removes the item from both the visible list and internal storage.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>item</strong> (<em>str</em>) – Item to remove.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tf_buttons.html" class="btn btn-neutral float-left" title="TFButtons" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tf_number_receiver.html" class="btn btn-neutral float-right" title="TFNumberReceiver" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Tony G.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>