QLabel, QLineEdit, QTextEdit {
    color: #FFFFFF;
    border: none;
    border-radius: 3px;
}

QLineEdit, QTextEdit, QDateEdit, QComboBox {
    background-color: #4E5666
}

QLabel:disabled, QLineEdit:disabled, QTextEdit:disabled {
    color: #5F6673;
}

QLineEdit:hover, QTextEdit:hover, QDateEdit:hover, QComboBox:hover {
    background-color: #5A6273;
}

QLineEdit:disabled, QTextEdit:disabled, QDateEdit:disabled, QComboBox:disabled {
    background-color: #3A414D;
}

QComboBox {
    border: none;
    border-radius: 3px;
    background-color: #4E5666;
    padding: 2px 5px 2px 5px;
    color: #FFFFFF;
}

QComboBox::drop-down {
    border: none;
    background: transparent;
}

QComboBox::down-arrow {
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    border: none;
    border-radius: 5px;
    background-color: #4E5666;
}

QComboBox QAbstractItemView::item {
    background-color: transparent;
    color: #FFFFFF;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #5A6271;
}

QComboBox:disabled {
    background-color: #3A414D;
    color: #5F6673;
}

QScrollArea {
    background: transparent;
    border: none;
}

QScrollArea > QWidget {
    background: transparent;
}

QFrame[class="TFDraggableWindow"],
QFrame#TFDraggableWindow {
    background-color: #242831;
    border-radius: 10px;
    border: none;
}

QFrame#TFDraggableWindow[focused="true"] {
    border: 2px solid #808080;
}

QFrame#TFDraggableWindow[focused="false"] {
    border: none;
}

QWidget#titleBar {
    border: none;
    background: transparent;
}

QWidget#contentContainer {
    border: none;
    background: transparent;
}

QFrame#TFDraggableWindow > QWidget {
    border: none;
}

QDialog {
    background-color: #181C26;
    border-radius: 15px;
}

TFBaseFrame[frameLevel="0"][frameRadius="5"] {
    background-color: #181C26;
    border-radius: 5px;
}

TFBaseFrame[frameLevel="0"][frameRadius="10"] {
    background-color: #181C26;
    border-radius: 10px;
}

TFBaseFrame[frameLevel="0"][frameRadius="15"] {
    background-color: #181C26;
    border-radius: 15px;
}

TFBaseFrame[frameLevel="0"][frameRadius="20"] {
    background-color: #181C26;
    border-radius: 20px;
}

TFBaseFrame[frameLevel="1"][frameRadius="5"] {
    background-color: #242831;
    border-radius: 5px;
}

TFBaseFrame[frameLevel="1"][frameRadius="10"] {
    background-color: #242831;
    border-radius: 10px;
}

TFBaseFrame[frameLevel="1"][frameRadius="15"] {
    background-color: #242831;
    border-radius: 15px;
}

TFBaseFrame[frameLevel="1"][frameRadius="20"] {
    background-color: #242831;
    border-radius: 20px;
}
