/* Base Window */
QFrame#TFDraggableWindow {
    background-color: white;
    border: 1px solid #ccc;
}

/* Common Label Styles */
QLabel {
    border: none;
    color: black;
}

/* Window Controls */
QPushButton#close_button {
    background-color: transparent;
    border: none;
    color: black;
}
QPushButton#close_button:hover {
    color: #ff4c4c;
}

QPushButton#menu_button {
    background-color: transparent;
    border: none;
    color: gray;
}
QPushButton#menu_button:hover {
    color: darkgray;
}

/* Message Bar */
QLabel#message_label {
    background-color: green;
    color: white;
    padding: 5px;
    border-radius: 5px;
    text-align: center;
}

/* Common Display Elements */
QLineEdit#display,
QLineEdit#calculator_display,
QLineEdit#scientific_display {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    color: black;
    padding: 10px;
    border-radius: 5px;
}

QLineEdit#display {
    font-size: 24px;
}

QLineEdit#calculator_history,
QLineEdit#scientific_history {
    background-color: white;
    border: none;
    color: gray;
}

/* Calculator Buttons */
QPushButton[id$="number"],
QPushButton#scientific_function {
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    border-radius: 32px;
    color: black;
}

QPushButton[id$="number"]:hover,
QPushButton#scientific_function:hover {
    background-color: #e0e0e0;
}

QPushButton[id$="operator"] {
    background-color: #ffd700;
    border: 1px solid #daa520;
    border-radius: 32px;
    color: black;
}

QPushButton[id$="operator"]:hover {
    background-color: #ffcd00;
}

QPushButton[id$="special"] {
    background-color: #ff6b6b;
    color: white;
    border: 1px solid #ff5252;
    border-radius: 32px;
}

QPushButton[id$="special"]:hover {
    background-color: #ff5252;
}

QPushButton[id$="equal"] {
    background-color: #4CAF50;
    color: white;
    border: 1px solid #45a049;
    border-radius: 32px;
}

QPushButton[id$="equal"]:hover {
    background-color: #45a049;
}

/* Currency Selector Styles */
QComboBox#currency_selector {
    min-height: 40px;
    padding-left: 10px;
}

QComboBox#currency_selector::drop-down {
    width: 25px;
}

QComboBox#currency_selector::down-arrow {
    width: 14px;
    height: 14px;
}

/* Output Panel */
QWidget#output_panel {
    background-color: white;
    border-top: 1px solid #ccc;
}

QTextEdit#output_text {
    background-color: white;
    color: black;
    border: none;
}

QFrame#section_frame, QFrame#progress_container {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
}

QLabel#image_container {
    background-color: white;
    border: 1px solid #ccc;
}

QWidget#upper_container {
    background-color: transparent;
    border: none;
}

QScrollArea#transparent_scroll {
    background-color: transparent;
    border: none;
}

QWidget#transparent_viewport {
    background-color: transparent;
}

QWidget#transparent_container {
    background-color: transparent;
}

QFrame#TFDraggableWindow[focused="true"] {
    border: 2px solid gray;
}