/* Background and border for TFDraggableWindow */
QFrame#TFDraggableWindow {
    background-color: white;
    border: 1px solid #ccc;
}

/* Title label */
QLabel {
    border: none;
}

/* Close button */
QPushButton#close_button {
    background-color: transparent;
    border: none;
}
QPushButton#close_button:hover {
    color: red;
}

/* Menu button */
QPushButton#menu_button {
    background-color: transparent;
    border: none;
}
QPushButton#menu_button:hover {
    color: darkgray;
}

/* Message Bar */
QLabel#message_label {
    background-color: green;  /* Default background color, changeable in code */
    color: white;
    padding: 5px;
    border-radius: 5px;
    text-align: center;
}

/* Display styling */
QLineEdit#display {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    padding: 10px;
    font-size: 24px;
}

/* Calculator Styles */
QLineEdit#calculator_display {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
}

QLineEdit#calculator_history {
    background-color: white;
    border: none;
    color: gray;
}

QPushButton#calculator_number {
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    border-radius: 32px;
}

QPushButton#calculator_number:hover {
    background-color: #e0e0e0;
}

QPushButton#calculator_operator {
    background-color: #ffd700;
    border: 1px solid #daa520;
    border-radius: 32px;
}

QPushButton#calculator_operator:hover {
    background-color: #ffcd00;
}

QPushButton#calculator_special {
    background-color: #ff6b6b;
    color: white;
    border: 1px solid #ff5252;
    border-radius: 32px;
}

QPushButton#calculator_special:hover {
    background-color: #ff5252;
}

QPushButton#calculator_equal {
    background-color: #4CAF50;
    color: white;
    border: 1px solid #45a049;
    border-radius: 32px;
}

QPushButton#calculator_equal:hover {
    background-color: #45a049;
}

/* Scientific Calculator Styles */
QLineEdit#scientific_display {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
}

QLineEdit#scientific_history {
    background-color: white;
    border: none;
    color: gray;
}

QLineEdit#scientific_record {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
}

QPushButton#scientific_number, 
QPushButton#scientific_function {
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    border-radius: 32px;
}

QPushButton#scientific_number:hover,
QPushButton#scientific_function:hover {
    background-color: #e0e0e0;
}

QPushButton#scientific_operator {
    background-color: #ffd700;
    border: 1px solid #daa520;
    border-radius: 32px;
}

QPushButton#scientific_operator:hover {
    background-color: #ffcd00;
}

QPushButton#scientific_special {
    background-color: #ff6b6b;
    color: white;
    border: 1px solid #ff5252;
    border-radius: 32px;
}

QPushButton#scientific_special:hover {
    background-color: #ff5252;
}

QPushButton#scientific_equal {
    background-color: #4CAF50;
    color: white;
    border: 1px solid #45a049;
    border-radius: 32px;
}

QPushButton#scientific_equal:hover {
    background-color: #45a049;
}

/* Currency Converter Styles */
QComboBox#currency_selector {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 5px 10px;
    min-height: 30px;
}

QComboBox#currency_selector::drop-down {
    border: none;
}

QComboBox#currency_selector::down-arrow {
    image: url(static/images/icons/dropdown.png);
    width: 12px;
    height: 12px;
}

QLineEdit#currency_amount {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    font-size: 18px;
}

QPushButton#confirm_button {
    background-color: #4CAF50;
    color: white;
    border: 1px solid #45a049;
    border-radius: 5px;
    padding: 5px;
}

QPushButton#confirm_button:hover {
    background-color: #45a049;
}

QFrame#currency_item {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 2px;
}

QPushButton#add_button {
    background-color: #4CAF50;
    border: none;
    border-radius: 15px;
    padding: 5px;
}

QPushButton#add_button:hover {
    background-color: #45a049;
}

QPushButton#reset_button {
    background-color: #ff6b6b;
    color: white;
    border: 1px solid #ff5252;
    border-radius: 5px;
    padding: 10px;
}

QPushButton#reset_button:hover {
    background-color: #ff5252;
}